# TraktSerie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/edileusondias/traktseries/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/edileusondias/traktseries/adapters/: GridItemTest.java  ImageAdapterTest.java
app/src/androidTest/java/com/edileusondias/traktseries/controllers/: SingletonTest.java
app/src/androidTest/java/com/edileusondias/traktseries/model/: ImagesTest.java  PosterTest.java  SeriesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edileusondias/traktseries/: MainActivity.java
app/src/main/java/com/edileusondias/traktseries/adapters/: GridAdapter.java  GridItem.java  ImageAdapter.java
app/src/main/java/com/edileusondias/traktseries/controllers/: Singleton.java
app/src/main/java/com/edileusondias/traktseries/model/: Images.java  Poster.java  Series.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  gridlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/edileusondias/traktseries/: ExampleUnitTest.java
